INPUT_TITLE="Konstantin Chukhlomin"
INPUT_SHORT_DESCRIPTION="Blog"
INPUT_AUTHOR="Konstantin Chukhlomin"
INPUT_SOURCE_DIRECTORY="."
INPUT_OUTPUT_DIRECTORY="./output"
INPUT_ALLOWED_FILE_EXTENSIONS=".jpeg,.jpg,.png,.mp4,.pdf"
INPUT_DEFAULT_LANGUAGE="en"
INPUT_TEMPLATES="index.html,index_ru.html,404.html"
INPUT_TYPOGRAPH_ENABLED="false"
INPUT_COMMENTS_SITE_ID="micro-local"
INPUT_TYPOGRAPHY_ENABLED="true"
INPUT_COMMENTS_ENABLED="false"
INPUT_COMMENTS_SITE_ID="micro-local"
INPUT_SHOW_SOCIAL_SHARING_BUTTONS="false"
INPUT_SHOW_DRAFTS="false"
