INPUT_BASE_URL="/"
INPUT_SOURCE_DIRECTORY="."
INPUT_OUTPUT_DIRECTORY="./output"
INPUT_ALLOWED_FILE_EXTENSIONS=".jpeg,.jpg,.png,.mp4,.pdf"
INPUT_DEFAULT_LANGUAGE="en"
INPUT_TEMPLATES_DIRECTORY="_templates"
INPUT_TEMPLATE_POST="_post.html"
INPUT_COMMENTS_SITE_ID="micro-dev"
INPUT_SHOW_DRAFTS="false"
INPUT_THUMB_PATH="thumb"
INPUT_SEARCH_ENABLED="true"
INPUT_SEARCH_URL="https://local.chuhlomin.com/search/?q="
