INPUT_TITLE="Konstantin Chukhlomin"
INPUT_SHORT_DESCRIPTION="Blog"
INPUT_AUTHOR="Konstantin Chukhlomin"
INPUT_SOURCE_DIRECTORY="."
INPUT_OUTPUT_DIRECTORY="./output"
INPUT_ALLOWED_FILE_EXTENSIONS=".jpeg,.jpg,.png,.mp4,.pdf"
INPUT_DEFAULT_LANGUAGE="en"
INPUT_TEMPLATES="index.html,index_ru.html,404.html"

# INPUT_TEMPLATE=""
# INPUT_TIMEZONE=""
# INPUT_ENCODING=""
# INPUT_LANGUAGE=""
# INPUT_SHOW_DRAFTS=""
# INPUT_FUTURE=""
# INPUT_POSTS_PER_PAGE=""
# INPUT_DISABLE_TYPOGRAPHY=""
# INPUT_SHOW_SOCIAL_SHARING_BUTTONS=""
# INPUT_COMMENTS_ALLOW_BY_DEFAULT=""
# INPUT_COMMANDS_ONLY_FOR_RECENT_POSTS=""
# INPUT_COMMENTS_SEND_BY_EMAIL=""
# INPUT_YANDEX_METRIKA=""
# INPUT_GOOGLE_ANALYTICS=""
# INPUT_ROBOTS_DISALLOW=""
# INPUT_OUTPUT_DIRECTORY
